# microsoft iis image
FROM microsoft/iis

#SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install chocolatey extension for powershell
RUN @powershell -NoProfile -ExecutionPolicy Bypass -Command "$env:ChocolateyUseWindowsCompression='false'; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install required build tools by using chocolatey
RUN powershell add-windowsfeature web-asp-net45 \
    && choco install nuget.commandline --allow-empty-checksums -y \
    && nuget install MSBuild.Microsoft.VisualStudio.Web.targets -Version 14.0.0.3 \
    && nuget install WebConfigTransformRunner -Version 1.0.0.1 \
    && choco install microsoft-build-tools -y --allow-empty-checksums -version 14.0.23107.10 \
    && choco install dotnet4.5.2 --allow-empty-checksums -y

# Remove iisstart from inetpub wwwroot folder
RUN powershell remove-item C:\inetpub\wwwroot\iisstart.*

# REMARK: Temporary workaround for Windows DNS client weirdness
RUN powershell set-itemproperty -path 'HKLM:\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters' -Name ServerPriorityTimeLimit -Value 0 -Type DWord

# Copy files to msbuild folder
RUN md c:\msbuild
WORKDIR c:/msbuild
COPY . c:/msbuild

# Nuget restore, msbuild and copy - webforms-docker.sln
RUN nuget restore \
    && "c:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe" /p:Platform="Any CPU" /p:VisualStudioVersion=14.0 /p:VSToolsPath=c:\MSBuild.Microsoft.VisualStudio.Web.targets.14.0.0.3\tools\VSToolsPath webforms-docker.sln \
    && xcopy c:\msbuild\webforms-docker\* c:\inetpub\wwwroot /s

# Container startup script
CMD powershell .\UserData; \
    Write-Host Docker Build Completed!; \
	Write-Host iis start! ; \
    while ($true) { Start-Sleep -Seconds 2400 }
